[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/fp_camera_probe.gd" id="1_probe"]
[ext_resource type="PackedScene" path="res://scenes/world.tscn" id="2_world"]

[node name="FPCameraProbe" type="Node"]
script = ExtResource("1_probe")

[node name="World" parent="." instance=ExtResource("2_world")]
